<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>jayesh hirani</title>
<link href="detail.css" rel="stylesheet">
 
 </head>

<body>

<div id="content">
  <div id="content-right">
  <br>
  <br>
  
  
  <h1><span class="h1-style_01">Welcome to Biography of MS-DHONI</span></h1>
 <hr>

 
 
 <div id="header" align="center"></div>
<div id="navigation" >
<ul>
<li><a href="index1.html">Back</a></li>

</div>

<br>
<br>
<br>
 
	<br>
	<br>
    <p>Virat Kohli scores 33rd century in ODI 
India secured its first win in 2018 in Durban. Indian cricket team captain Virat Kohli also scored his 33rd century in ODI on Thursday. He secured 112 runs off 119 balls. The match was against South Africa in Durban, South Africa. It was the first time in 2018 that the captains of both the teams secured a century in the ODIs.</div>
  </div>
  <br>
  
	<br>
	<br>
    <p>
		Cricket World Cup 2018: India beats Pakistan in Under-19 World Cup 
India defeated Pakistan by a massive score of 229 runs in the Under-19 World Cup. This defeat is the heaviest defeat for Pakistan in terms of score. On February 3, India is going to face Australia in the summit clash. Australia had beaten Afghanistan by six wickets in the first semifinal match on Monday.</p>
	</div>
  </div>
  <br>
  <br>
  
  <p>
  PV Sindhu won the Silver medal in World Superseries Final at Dubai. Though, she lost the match to Japan's Akane Yamaguchi in the final which was held in Dubai, but she managed to win silver medal and several hearts. It was a neck-to-neck fight. The match continued for over 94 minutes leaving both the players extremely exhausted. The tussle between the two players was a treat to watch and every moment of the match was considered thrilling. In the first match, Sindhu took a lead but later Yamaguchi made a vigorous comeback by 15-21, 21-12, 21-19 which ultimately led to her victory. Sindhu is the second Indian female shuttler to win a silver medal in the season-ending tournament. First was Saina Nehwal.
  </p>
  <br>
  <br>
  
  <p>
  India beat China 5-4 in Women's Asia Cup final held at Kakamigahara in Japan. The match was a nail-biting one. At full time, both teams were level One-One. Navjot Kaur in the 25th minute scored for India and was equalised by Tiantian Luo of China when she converted a penalty corner in the 47th minute. With this win India Qualifies for 2018 World Cup. South Korea secured third place with a 1-0 win over Japan. The last time India won the Women's Asia Cup title was in 2004. This is the second Asia cup title.
  </p>

</body>
</html>
